WEB_URL=http://localhost
THROTTLE_LIMIT=1000

DATABASE_CONNECT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=usdol
REDIS_HOST=redis
APP_PORT=3000
KAFKA_URL=wurstmeister-kafka:9092

JWT_SECRET=diginex
JWT_EXPIRE=7d

SMTP_HOST=eaudeweb-mailtrap
SMTP_PORT=25
SMTP_USER=mailtrap
SMTP_PASS=mailtrap
MAIL_SEND_FROM=from@example.com
CONTACT_MAIL=support@diginex-usdol.com
MAILER_URL=smtp://mailtrap:mailtrap@localhost:2525

# S3
S3_BLOB_CONTAINER=usdol-dev

# Firebase
FIREBASE_DYNAMIC_LINK_DOMAIN=https://usdoldev1.page.link
FIREBASE_DYNAMIC_LINK_APN=com.dgnx.usdol
FIREBASE_DYNAMIC_LINK_IBI=com.dgnx.usdol.dev
