WEB_URL=http://localhost
BACKEND_URL=http://localhost:2009

DATABASE_CONNECT=postgres
#DATABASE_HOST=postgres
DATABASE_PORT=4432
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=usdol
#REDIS_HOST=redis
APP_ENV=development
APP_PORT=2009
REDIS_PORT=4079
KAFKA_URL=localhost:9092

JWT_SECRET=secret
JWT_EXPIRE=3d

JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRE=7d

SMTP_HOST=localhost
SMTP_PORT=4525
SMTP_USER=mailtrap
SMTP_PASS=mailtrap
MAIL_SEND_FROM=no-reply@email.com
CONTACT_MAIL=support@diginex-usdol.com
MAILER_URL=smtp://mailtrap:mailtrap@localhost:2525

# S3
S3_ACCOUNT_NAME=S3_ACCOUNT_NAME
S3_ACCOUNT_KEY=S3_ACCOUNT_KEY
S3_BLOB_CONTAINER=S3_BLOB_CONTAINER

WHITELIST_DOMAINS=localhost:2009,usdol.qa.dgnx.io,usdol.uat.dgnx.io
TZ=UTC

#Branch Dynamic Link
BRANCH_DYNAMIC_LINK_API_KEY=BRANCH_DYNAMIC_LINK_API_KEY

#RAPID API
RAPID_API_KEY=RAPID_API_KEY
RAPID_API_GEODB_HOST=RAPID_API_GEODB_HOST
RAPID_MAX_PAGE_LIMIT=100
RAPID_MAX_REQUEST_PER_SECOND=10
RAPID_API_GEODB_BASE_URL=RAPID_API_GEODB_BASE_URL

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_BASE_URL=

GOOGLE_TRANSLATE_API_KEY={}

#OPEN APPAREL REGISTRY
OPEN_APPAREL_REGISTRY_API_KEY=OPEN_APPAREL_REGISTRY_API_KEY
OPEN_APPAREL_REGISTRY_BASE_URL=OPEN_APPAREL_REGISTRY_BASE_URL

#WEB2PDF
WEB_2_PDF_API_URL=
WEB_2_PDF_API_KEY=
NODE_ENV=development
